# NewPlatform

./: pom.xml
applicationfile/: insert_data.sql
new-core/: pom.xml
new-core/src/main/java/tkt/cmu/vn/config/: ApplicationConfig.java  JPAConfig.java
new-core/src/main/java/tkt/cmu/vn/constant/: SystemConstant.java
new-core/src/main/java/tkt/cmu/vn/controller/admin/: HomeController.java  NewController.java
new-core/src/main/java/tkt/cmu/vn/controller/admin/api/: NewAPI.java
new-core/src/main/java/tkt/cmu/vn/controller/web/: HomeController.java
new-core/src/main/java/tkt/cmu/vn/converter/: CategoryConverter.java  NewConverter.java  UserConverter.java
new-core/src/main/java/tkt/cmu/vn/dto/: AbstractDTO.java  CategoryDTO.java  MyUserDetail.java  NewDTO.java  RoleDTO.java  UserDTO.java
new-core/src/main/java/tkt/cmu/vn/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
new-core/src/main/java/tkt/cmu/vn/repository/: CategoryRepository.java  NewRepository.java  UserRepository.java
new-core/src/main/java/tkt/cmu/vn/repository/custom/: NewRepositoryCustom.java
new-core/src/main/java/tkt/cmu/vn/repository/custom/impl/: NewRepositoryImpl.java
new-core/src/main/java/tkt/cmu/vn/repository/paging/: PageRequest.java  Pageable.java
new-core/src/main/java/tkt/cmu/vn/security/: CustomSuccessHandler.java
new-core/src/main/java/tkt/cmu/vn/security/util/: SecurityUtils.java
new-core/src/main/java/tkt/cmu/vn/service/: ICategoryService.java  INewService.java
new-core/src/main/java/tkt/cmu/vn/service/impl/: CategoryService.java  CustomUserDetailService.java  NewService.java
new-web/: pom.xml
new-web/src/main/resources/: application.properties
new-web/src/main/webapp/: index.jsp
new-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
new-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
new-web/src/main/webapp/WEB-INF/views/: incorrect.jsp  login.jsp  logout.jsp
new-web/src/main/webapp/WEB-INF/views/admin/: home.jsp
new-web/src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
new-web/src/main/webapp/WEB-INF/views/web/: home.jsp
new-web/src/main/webapp/common/: taglib.jsp
new-web/src/main/webapp/common/admin/: header.jsp
new-web/src/main/webapp/common/admin/new/: list.jsp
new-web/src/main/webapp/common/web/: header.jsp
new-web/src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
new-web/src/main/webapp/template/admin/assets/js/: forms.js
new-web/src/main/webapp/template/admin/data-table/: data_table-1.0.0.js
new-web/src/main/webapp/template/web/js/: jquery.accordion.js  owl.carousel.js  startstop-slider.js
